<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoom</title>

    <script src="https://kit.fontawesome.com/42b6da10cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header class="debug">
        <div class="container text-white">
            <div><i class="fa-solid fa-table-cells"></i> Lorem, ipsum.</div>
            <div><i class="fa-solid fa-up-right-and-down-left-from-center"></i></div>
        </div>
    </header>

    <main class="debug"></main>
    
    <footer class="debug"></footer>
</body>
</html>