<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoom</title>

    <script src="https://kit.fontawesome.com/42b6da10cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header class="debug text-white">
        <div><i class="fa-solid fa-table-cells"></i> Lorem, ipsum.</div>
        <div><i class="fa-solid fa-up-right-and-down-left-from-center"></i></div>
    </header>

    <main class="debug">
        <div class="card-wrapper">

                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>
                <div class="card debug text-white">
                    <div class="card-content">
                        <img src="https://picsum.photos/300/200" alt="foto">
                        <div class="name"> <i class="fa-solid fa-microphone-slash"></i> Lorem, ipsum.</div>
                    </div>
                </div>

        </div>
    </main>

    <footer class="debug text-white">
            <ul>
                <li>
                    <div class="icon-section">
                        <div>
                            <i class="big-icon fa-solid fa-microphone"></i>
                           <i class="fa-solid fa-angle-up"></i>
                        </div>
                        <div class="icon-text">lorem</div>
                    </div>

                    <div class="icon-section">
                        <div>
                            <i class="big-icon fa-solid fa-video"></i>
                            <i class="fa-solid fa-angle-up"></i>
                        </div>
                        <div class="icon-text">lorem</div>
                    </div>
                </li>
            </ul>

            <ul>
                <li>
                    <div class="icon-section">
                        <div>
                            <i class="big-icon fa-solid fa-microphone"></i>

                        </div>
                        <div class="icon-text">lorem</div>
                    </div>

                    <div class="icon-section">
                        <div>
                            <i class="big-icon fa-solid fa-video"></i>
                            
                        </div>
                        <div class="icon-text">lorem</div>
                    </div>
                    
                    <div class="icon-section">
                        <div>
                            <i class="big-icon fa-solid fa-video"></i>
                            
                        </div>
                        <div class="icon-text">lorem</div>
                    </div>
                    
                    <div class="icon-section">
                        <div>
                            <i class="active big-icon fa-solid fa-video"></i>
                            <i class="fa-solid fa-angle-up"></i>
                        </div>
                        <div class="icon-text">lorem</div>
                    </div>
                    
                    <div class="icon-section">
                        <div>
                            <i class="big-icon fa-solid fa-video"></i>
                            
                        </div>
                        <div class="icon-text">lorem</div>
                    </div>
                    
                    <div class="icon-section">
                        <div>
                            <i class="big-icon fa-solid fa-video"></i>
                            
                        </div>
                        <div class="icon-text">lorem</div>
                    </div>
                    
                    <div class="icon-section">
                        <div>
                            <i class="big-icon fa-solid fa-video"></i>
                            
                        </div>
                        <div class="icon-text">lorem</div>
                    </div>
                </li>
            </ul>

            <div id="end">
                <div>Lorem, ipsum,</div>
            </div>

    </footer>
</body>
</html>